# Quick.WpfToolkit

./: Quick.WpfToolkit.sln
Quick.WpfToolkit.NuGet/: Quick.WpfToolkit.NuGet.csproj  package.nuspec
Xceed.Wpf.AvalonDock/: AssemblyInfo.cs  Xceed.Wpf.AvalonDock.csproj
Xceed.Wpf.AvalonDock.Themes.Aero/: Xceed.Wpf.AvalonDock.Themes.Aero.csproj
Xceed.Wpf.AvalonDock.Themes.Metro/: Xceed.Wpf.AvalonDock.Themes.Metro.csproj
Xceed.Wpf.AvalonDock.Themes.VS2010/: Xceed.Wpf.AvalonDock.Themes.VS2010.csproj
Xceed.Wpf.DataGrid/: AssemblyVersionInfo.cs  Xceed.Wpf.DataGrid.csproj
Xceed.Wpf.Toolkit/: AssemblyInfo.cs  AssemblyVersionInfo.cs  Xceed.Wpf.Toolkit.csproj
Xceed.Wpf.Toolkit/CollectionControl/Implementation/: CollectionControlButton.cs  CollectionControlDialog.xaml  CollectionControlDialog.xaml.cs
Xceed.Wpf.Toolkit/CollectionControl/Implementation/Converters/: TypeNameConverter.cs
Xceed.Wpf.Toolkit/CollectionControl/Themes/: Aero2.NormalColor.xaml  Generic.xaml
Xceed.Wpf.Toolkit/ColorPicker/Implementation/: ColorPicker.cs
Xceed.Wpf.Toolkit/PropertyGrid/Implementation/: PropertyGrid.cs
Xceed.Wpf.Toolkit/PropertyGrid/Implementation/Editors/: PrimitiveTypeCollectionEditor.cs
Xceed.Wpf.Toolkit/PropertyGrid/Themes/: Aero2.NormalColor.xaml  Generic.xaml
